spring.application.name=JobApp


spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=${DATABASE_DRIVER}
spring.jpa.database=${DATABASE_TYPE}
spring.jpa.database-platform = ${DATABASE_PLATFORM}
spring.jpa.hibernate.ddl-auto=update

jwt.app.secret=${SECRET_KEY}

management.endpoints.web.exposure.include=health,metrics,loggers,info

info.application.name=JobApplication
info.application.description=Simple job review application for jobs and companies
info.application.version=1.0

management.info.env.enabled=true
management.endpoint.health.show-details=always

spring.main.allow-circular-references=true





#server.port=9090