spring.application.name=JobApp

spring.datasource.url=jdbc:postgresql://localhost:8080/jobapp
spring.datasource.username=sahansha
spring.datasource.password=sahansha
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

spring.main.allow-circular-references=true

spring.jpa.hibernate.ddl-auto=update

server.port=9090